{"name":"","title":null,"description":null,"author":"admin","version":"2.0","elementor_version":"3.15.3","created":"2023-08-25 08:25:52","thumbnail":false,"site":"http:\/\/wp.local","site-settings":["global-colors","global-typography","theme-style-typography","theme-style-buttons","theme-style-images","theme-style-form-fields","settings-background","settings-layout","settings-lightbox","settings-page-transitions","settings-custom-css"],"plugins":[{"name":"Elementor","plugin":"elementor\/elementor","pluginUri":"https:\/\/elementor.com\/?utm_source=wp-plugins&#038;utm_campaign=plugin-uri&#038;utm_medium=wp-dash","version":"3.15.3"},{"name":"Plants","plugin":"elementor-plants\/elementor-addon","pluginUri":"","version":"1.0.0"},{"name":"WooCommerce","plugin":"woocommerce\/woocommerce","pluginUri":"https:\/\/woocommerce.com\/","version":"8.0.2"}],"taxonomies":{"post":["category"],"nav_menu_item":["nav_menu"],"product":["product_type","product_visibility","product_cat","product_tag","pa_color","pa_size"]},"content":{"post":[],"page":{"645":{"title":"FAQs","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/wp.local\/faqs\/","terms":[]},"264":{"title":"About Us","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/wp.local\/about-us\/","terms":[]},"515":{"title":"Care Library","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/wp.local\/care-library\/","terms":[]},"502":{"title":"Blog","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/wp.local\/blog-page\/","terms":[]},"307":{"title":"Front Page","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/wp.local\/","terms":[],"show_on_front":true},"267":{"title":"Contact Us","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/wp.local\/contact-us\/","terms":[]}},"e-landing-page":[]},"wp-content":{"post":["1","165","310","313"],"page":["2","8","9","10"],"nav_menu_item":["212","213","214","215","216","340","341","480","481","482","483","484","485","486","185","186","188","508","603","638"],"product":["15","39","46","53","55","71","76","84","86","88","115","117","120","138","143","149","151","153","158","160"]},"custom-post-type-title":{"product":{"name":"product","label":"Products"}}}