{"name":"elementor-plants-kit","title":"Elementor-plants-kit","description":null,"author":"admin","version":"2.0","elementor_version":"3.15.3","created":"2023-08-23 07:12:27","thumbnail":false,"site":"http:\/\/wp.local","site-settings":["global-colors","global-typography","theme-style-typography","theme-style-buttons","theme-style-images","theme-style-form-fields","settings-background","settings-layout","settings-lightbox","settings-page-transitions","settings-custom-css"],"plugins":[{"name":"Elementor","plugin":"elementor\/elementor","pluginUri":"https:\/\/elementor.com\/?utm_source=wp-plugins&#038;utm_campaign=plugin-uri&#038;utm_medium=wp-dash","version":"3.15.3"},{"name":"Plants","plugin":"elementor-plants\/elementor-addon","pluginUri":"","version":"1.0.0"}],"taxonomies":{"post":["category"],"nav_menu_item":["nav_menu"],"product":["product_type","product_visibility","product_cat","product_tag","pa_color","pa_size"]},"content":{"post":[],"page":{"307":{"title":"Front Page","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/wp.local\/","terms":[],"show_on_front":true},"12":{"title":"front-page","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/wp.local\/front-page\/","terms":[]}},"e-landing-page":[]},"wp-content":{"post":["1","165","310","313"],"page":["2","8","9","10","314","315","316"],"nav_menu_item":["185","186","187","188","189","212","213","214","215","216","337","338","339","340","341","342","343","344","345","346"],"product":["15","39","46","53","55","71","76","84","86","88","115","117","120","138","143","149","151","153","158","160"]},"custom-post-type-title":{"product":{"name":"product","label":"Products"}}}