{"name":"","title":null,"description":null,"author":"admin","version":"2.0","elementor_version":"3.15.3","created":"2023-08-30 13:19:09","thumbnail":false,"site":"http:\/\/wp.local","site-settings":["global-colors","global-typography","theme-style-typography","theme-style-buttons","theme-style-images","theme-style-form-fields","settings-background","settings-layout","settings-lightbox","settings-page-transitions","settings-custom-css"],"plugins":[{"name":"Elementor","plugin":"elementor\/elementor","pluginUri":"https:\/\/elementor.com\/?utm_source=wp-plugins&#038;utm_campaign=plugin-uri&#038;utm_medium=wp-dash","version":"3.15.3"}],"taxonomies":{"post":["category","post_tag"],"nav_menu_item":["nav_menu"],"product":["product_type","product_visibility","product_cat","product_tag","pa_color","pa_size"]},"content":{"post":[],"page":{"723":{"title":"Contact Us","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/wp.local\/contact-us-2\/","terms":[]},"705":{"title":"Care Library","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/wp.local\/care-library-2\/","terms":[]},"711":{"title":"Front Page","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/wp.local\/","terms":[],"show_on_front":true},"695":{"title":"FAQs","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/wp.local\/faqs-2\/","terms":[]},"645":{"title":"FAQs","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/wp.local\/faqs\/","terms":[]},"264":{"title":"About Us","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/wp.local\/about-us\/","terms":[]},"307":{"title":"Front Page","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/wp.local\/front-page-2\/","terms":[]},"267":{"title":"Contact Us","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/wp.local\/contact-us\/","terms":[]}},"e-landing-page":[]},"wp-content":{"post":["1","165","310","311","312","313","167","687","727","731","732","733"],"page":["2","8","9","10","670","734"],"nav_menu_item":["212","213","214","215","216","340","341","480","481","482","483","484","485","486","347","348","349","350","351","185"],"product":["15","39","46","53","55","71","76","84","86","88","115","117","120","138","143","149","151","153","158","738"]},"custom-post-type-title":{"product":{"name":"product","label":"Products"}}}